<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Nhiều người nghĩ rằng giảm cân và giảm béo chỉ là một, nhưng thật ra hai vấn đề này rất khác nhau.
Giảm cân nhưng chưa chắc giảm mỡ
Cân nặng của mỗi n">
    

    <!--Author-->
    
        <meta name="author" content="kaito">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Giảm cân hay giảm béo ?">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Nhiều người nghĩ rằng giảm cân và giảm béo chỉ là một, nhưng thật ra hai vấn đề này rất khác nhau.
Giảm cân nhưng chưa chắc giảm mỡ
Cân nặng của mỗi n">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Nhà Dinh Dưỡng">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://nhadinhduong.com/img/ndd_bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://nhadinhduong.com/img/ndd_bg.jpg">
    

    <!-- Title -->
    
    <title>Giảm cân hay giảm béo ? - Nhà Dinh Dưỡng</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nhà Dinh Dưỡng</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('img/4.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Giảm cân hay giảm béo ?</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-02-25
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/giam-can/">#giảm cân</a> <a href="/tags/co-nuoc-mo/">#cơ nước mỡ</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Kien-thuc-dinh-duong/">Kiến thức dinh dưỡng</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Nhiều người nghĩ rằng giảm cân và giảm béo chỉ là một, nhưng thật ra hai vấn đề này rất khác nhau.</p>
<p><strong>Giảm cân nhưng chưa chắc giảm mỡ</strong></p>
<p>Cân nặng của mỗi người ảnh hưởng bởi nhiều yếu tố như kích cỡ bộ xương, tỷ lệ cơ bắp và mỡ, hàm lượng nước, chất thải trong đường ruột…</p>
<p>Cân nặng sẽ thay đổi ở các thời điểm khác nhau trong ngày, ví dụ lúc sáng sớm mới ngủ dậy thường nhẹ cân hơn so với sau khi ăn no. Điều này chứng tỏ, khi bạn giảm cân, bạn chưa chắc đã giảm mỡ thừa, mà rất có thể đó là sự suy giảm nước và cơ bắp trong cơ thể.</p>
<p>Ngược lại, giảm béo là sự hao hụt chất béo và mỡ thừa trong cơ thể. Việc giảm đi mỡ thừa sẽ làm cơ thể thon gọn hơn nhưng số cân nặng chưa chắc đã thay đổi. Chính vì vậy, nếu muốn cơ thể thon gọn hơn thì bạn cần phải chú trọng vào việc giảm béo, chứ không phải giảm cân.</p>
<p><strong>Mục tiêu của giảm cân chính là giảm mỡ thừa</strong></p>
<p>Thừa cân, béo phì gây ra tăng huyết áp, tim mạch, tiểu đường, gánh nặng cho hệ xương khớp, làm giảm chất lượng đời sống tình dục,… Vì vậy, việc duy trì cân nặng hợp lý cho cơ thể là mục tiêu mà chúng ta hướng tới.</p>
<p>Tuy nhiên, rất nhiều người đã sai lầm khi cho rằng việc giảm cân đồng nhất với giảm trọng lượng đơn thuần. Bởi vậy, họ áp dụng các biện pháp hà khắc như nhịn ăn, loại bỏ hoàn toàn tinh bột và chất đạm, đường, thậm chí sử dụng thuốc giảm cân. Hậu quả của việc làm này là sức khỏe bị giảm sút, nhiều trường hợp rơi vào suy nhược cơ thể, thậm chí tử vong.</p>
<p>Tuy nhiên, khi chế độ ăn uống bình thường được thiết lập lại, họ lại nhanh chóng tăng cân trở lại. Như vậy, việc giảm cân không thành mà còn gây ra sự tăng giảm trọng lượng liên tục, khiến các cơ chảy nhão kém săn chắc.</p>
<p>Thực tế, trọng lượng cơ thể là sự tổng hợp của nhiều yếu tố như nước, cơ bắp, mỡ… Vì vậy, quá trình giảm cân tối ưu là hướng đến tăng cơ bắp và chính giảm mỡ thừa.</p>
<p><strong>Làm sao để giảm cân đúng cách?</strong></p>
<p>Thực tế, ăn nhiều không khiến bạn béo mà do bạn đang ăn loại thức ăn khiến mình tăng cân. Bạn sẽ vẫn phải ăn nhưng ăn uống khoa học hơn để cơ thể vẫn có đủ năng lượng hoạt động nhưng không gây tăng cân quá đà.</p>
<p>Đến với nhà dinh dưỡng bạn sẽ được đo chỉ số cơ nước mỡ trong cơ thể miễn phí, qua đó chúng tôi có được thực đơn giúp bạn điều chỉnh chế độ ăn uống kết hợp với vận động hợp lý giúp bạn đạt được đích đến của giảm cân đúng cách Tăng Cơ, Giảm Mỡ.</p>
<p>Khi bạn giảm được lượng mỡ thừa, bạn sẽ trông thon gọn và săn chắc hơn dù có thể trọng lượng giảm đi không đáng kể. Đó chính là kết quả của việc tăng cơ, giảm mỡ, vì thực tế trọng lượng của mỡ nhẹ hơn nhiều so với cơ bắp.</p>
<p>Ngoài ra, số cân nặng cần giảm chỉ nằm ở 3 – 10% trọng lượng cơ thể. Không nên vì nôn nóng mà giảm số cân nặng quá nhiều. Điều này cần được thực hiện bởi bạn cần có một cơ thể khỏe mạnh khi giảm cân.</p>
<p>Giờ thì bạn đã hiểu giảm cân và giảm béo khác nhau ra sao và nên đi theo con đường nào rồi đó. Hãy áp dụng và thay đổi quan điểm của mình ngay nhé! Ngoài ra, bạn cũng cần nhớ thêm rằng, ngoài chế độ ăn uống, để giảm cân hiệu quả thì bạn nên kết hợp với vận động để giúp mình mau chóng có được thân hình vóc dáng cân đối, khỏe mạnh.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 kaito<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>