<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Dinh dưỡng &amp;amp; Cholesterol quan trọng như thế nào? Bạn đã bao giờ tự hỏi làm thế nào để cân bằng lượng cholesterol của bạn với chế độ dinh dưỡng phù">
    

    <!--Author-->
    
        <meta name="author" content="kaito">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Cân bằng mức cholesterol">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Dinh dưỡng &amp;amp; Cholesterol quan trọng như thế nào? Bạn đã bao giờ tự hỏi làm thế nào để cân bằng lượng cholesterol của bạn với chế độ dinh dưỡng phù">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Nhà Dinh Dưỡng">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://nhadinhduong.com/img/ndd_bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://nhadinhduong.com/img/ndd_bg.jpg">
    

    <!-- Title -->
    
    <title>Cân bằng mức cholesterol - Nhà Dinh Dưỡng</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nhà Dinh Dưỡng</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/images/1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Cân bằng mức cholesterol</h1>
                    
                    <h2 class="post-subheading">
                        Dinh dưỡng & Cholesterol quan trọng như thế nào?
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-01-25
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/cholesterol-cao/">#cholesterol cao</a> <a href="/tags/dot-quy/">#đột quỵ</a> <a href="/tags/thieu-mau-nao/">#thiếu máu não</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Loi-khuyen-suc-khoe/">Lời khuyên sức khoẻ</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><strong>Dinh dưỡng &amp; Cholesterol quan trọng như thế nào? Bạn đã bao giờ tự hỏi làm thế nào để cân bằng lượng cholesterol của bạn với chế độ dinh dưỡng phù hợp?</strong></p>
<p>Cholesterol là chất mỡ cơ thể bạn cần để hoạt động, có mặt trong mỗi tế bào của cơ thể, chất này trông giống như mỡ và là một thành phần quan trọng của các màng tế bào và là một “viên đá” tạo dựng cho một số hoóc-môn steroid, axit mật và vitamin D. Cholesterol rất tốt cho sức khoẻ nếu lượng cholesterol trong cơ thể ở mức cân bằng.</p>
<p>Lượng cholesterol trong máu đến từ thực phẩm và do cơ thể tự sản xuất. Ước tính cơ thể có thể tự sản xuất 75-85% cholesterol cơ thể cần và 15-25% đến từ chế độ ăn uống. Vì vậy nếu chế độ ăn uống không lành mạnh sẽ dẫn đến dư thừa cholesterol.</p>
<p>Khi cholesterol trong máu quá dư thừa thì chúng sẽ đóng thành mảng mỡ trong mạch máu và các mảng này gây trở ngại cho dòng máu chảy trong các động mạch. Máu có oxygen sẽ không chảy đủ tới tim và như vậy nguy cơ bị lên cơn đau tim sẽ tăng. Nếu máu chạy lên não mà thiếu.thì sẽ gây ra đột quỵ.</p>
<p>Nhưng đáng mừng là chứng bệnh này rất dễ phòng ngừa. Chúng ta chỉ cần ăn uống cho lành mạnh, tập thể dục đều đặn và thay đổi nếp sống là có thể giàm được cholesterol.</p>
<p>Bắt đầu từ đâu? Ở đây tại <strong>Nhà Dinh Dưỡng</strong>, bạn sẽ được đo các chỉ số cơ thể bằng thiết bị chuyên dụng qua đó có thể đưa ra chế độ ăn uống phù hợp với bạn cũng như lời khuyên sức khoẻ từ các chuyên gia dinh dưỡng của chúng tôi.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 kaito<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>